# guoguoxueyuan

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/test720/grasshoppercollege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emotions.xml  province_data.xml
app/src/main/java/com/test720/grasshoppercollege/: ADActivity.java  AppFirstActivity.java  BaseFragment.java  BaseOkDialogFragment.java  BasePasswordActivity.java  BasePhoneCodeActivity.java  BasePingJiaActivity.java  BasePlayActivity.java  BaseRecyclerViewActivity.java  BaseRecyclerViewFragment.java  BaseShouQuanXianActivity.java  BaseTiMuActivity.java  BaseTiMuOkFragment.java  BaseToolActivity.java  BaseTwoRecyclerViewActivity.java  BaseZhuanYEActivity.java  BuyClassActivity.java  ChooseNianJiJiaoCaiActivity.java  CurrencyEvent.java  GameActivity.java  ImagePagerActivity.java  LoginDialogActivity.java  MainActivity.java  Mp3AndViewPagerActivity.java  Mp4Activity.java  MyApplication.java  MyDialogFragment.java  NotificationBroadcastReceiver.java  PinLunXiangQingActivity.java  PubLicChuangGuanFragment.java  PublicAddBookActivity.java  PublicDingZhengActivity.java  PublicLianXiJinShaiActivity.java  PublicUnitlAndPageActivity.java  PublickGuanKaActivity.java  PublickMyBooksActivity.java  PublickNianJiActivity.java  SetIpActivity.java  SingLoginActivity.java  StartActivity.java  (+6 more)
app/src/main/java/com/test720/grasshoppercollege/Adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BookItemAdapter.java  CiDaiAdapter.java  CiDaiUnitAdapter.java  DianDuMuLuAdapter.java  FragmentViewPagerAdapter.java  HeadGridViewAdapter.java  LoopPagerAdapterWrapper.java  MyBaseRecyclerAdapter.java  MyBookAdapter.java  PinJiaChildrenItem.java  SendImgAdapter.java  UntilExpandableListViewAdapter.java  YuFaTestAdapter.java
app/src/main/java/com/test720/grasshoppercollege/HttpBean/: ADData.java  AdressListData.java  AoShuJILeiListData.java  AoShuLianXiNeiRongData.java  AoShuShouYeGuanKaData.java  BaiBianShouData.java  BaiBianTingLiTiMuData.java  BaiBianfootData.java  BaoDianShouData.java  BiaoDianNeiBieData.java  CheckData.java  ChengYUTiMuData.java  ChengYuGuanKaData.java  ChengYuVideoShouData.java  ChongZhiData.java  ChongZhiShuJuData.java  CiDaiNeiRongData.java  CodeData.java  DaKuanData.java  DianDuMuLuData.java  DianDuMyBookData.java  DianDuPageData.java  DingZhengListData.java  EngLishReadShouData.java  FanYiGuanKaData.java  FanYiNeiRongdata.java  FenPointsData.java  GouMaikeChengData.java  GuoJIGuanKaData.java  HeaderData.java  HuaYuanData.java  IndexData.java  JInFanYITiMuData.java  JInOrFanListData.java  JiangJieShouYeData.java  JiangJieVideoData.java  JiaoYiHaoData.java  JinFanYiShouData.java  JinSaiData.java  JinSaiFenShuData.java  (+54 more)
app/src/main/java/com/test720/grasshoppercollege/alipay/: Base64.java  CallBack.java  Keys.java  PayMain.java  PayResult.java  SignUtils.java
app/src/main/java/com/test720/grasshoppercollege/bean/: BaseKeBenLieBiao.java  BaseNameValue.java  (+8 more)
app/src/main/res/anim/: exit_anim.xml  left_come.xml  left_go.xml  out_to_up.xml
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: bai_bian_d_x_bk.xml  bao_bao_bo_fang_po.xml  bao_dian_bian_kuang.xml  bao_xiang_po.xml  blue_bain_kuang.xml  bule_back_kuang.xml  bule_back_kuang_.xml  bule_bian_kuang.xml  bule_fang_bian_kaung.xml  bule_hou_bian_kuang.xml  bule_raio_kuang.xml  button_bian_kuang.xml  cai_wu_ming_xi_back.xml  cai_wu_ming_xi_head.xml  cai_wu_top_back.xml  cai_wu_top_white.xml  cancle_log.xml  check_box.xml  code_background.xml  color_jian_bian.xml  cuo_seek.xml  dack_bian_kaung.xml  dack_bule.xml  dack_bule_back.xml  dian_du_qu_yu_kuang.xml  diandubiankuang.xml  dui_seek.xml  edit_back.xml  green_bian_kuang.xml  green_little_back.xml  hei_back.xml  hei_bian_kuang.xml  hui_back_kuang.xml  hui_bian_kuang.xml  hui_no_back_bian_kuang.xml  jian_bian.xml  la_ba.xml  light_bule.xml  light_bule_back.xml  light_dive_back.xml  (+51 more)
app/src/main/res/layout/: activity_about_as.xml  activity_ad.xml  activity_add_adress.xml  activity_adress.xml  activity_adress_choose.xml  activity_answer_list.xml  activity_ao_shu.xml  activity_ao_shu_lian_xi_nei_rong.xml  activity_ao_shu_lian_xi_shou.xml  activity_bai_bian_ti_mu.xml  activity_bai_bian_ting_li_type.xml  activity_bao_bao_shou.xml  activity_bao_bao_ting_ting_shou.xml  activity_bao_bao_type.xml  activity_bao_baolian_xi.xml  activity_bao_dian.xml  activity_base_bank.xml  activity_base_ping_jia.xml  activity_base_zfb.xml  activity_bu_ziti_mu.xml  activity_buy_class.xml  activity_buy_class_ding_dan.xml  activity_cai_shou.xml  activity_cai_wu.xml  activity_cai_wu_ming_xi.xml  activity_cheng_yu_guan_ka.xml  activity_cheng_yu_jie_long_flow.xml  activity_cheng_yu_shou.xml  activity_chong_zhi.xml  activity_choose_nian_ji_jiao_cai.xml  activity_ci_dai_list.xml  activity_clear_cache.xml  activity_dai_li_ad.xml  activity_dai_li_time_cha_xun.xml  activity_dai_li_yong_jin.xml  activity_dan_ci_ting_xie_ti_mu.xml  activity_dian_du.xml  activity_ding_dan_ping_jia.xml  activity_ding_zheng.xml  activity_dong_hua.xml  (+567 more)
app/src/main/res/menu/: menu_ji_gou_xiang_qing.xml  menu_on_line.xml  menu_teacher_jie_shao.xml  menu_zhao_sheng_xiang_qing.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/test720/grasshoppercollege/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/www/test720/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/www/test720/mylibrary/: IdCardUtil.java  LogUtil.java  MD5.java  MyLibUserData.java  SPUtils.java
mylibrary/src/main/res/drawable/: back.xml
mylibrary/src/main/res/layout/: activity_er_wei_ma.xml  activity_er_wei_ma_web.xml  send_dialog.xml
mylibrary/src/main/res/values/: colors.xml  styles.xml
mylibrary/src/test/java/www/test720/mylibrary/: ExampleUnitTest.java
(+926 files in other folders)
