apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

//黄油刀  控件初始化
//apply plugin: 'android-apt'
android {
    signingConfigs {
        config {
            keyAlias 'tieshikeji'
            keyPassword 'tieshikeji888'
            storeFile file('E:/tieshi/公司签名/tieshikeji.jks')
            storePassword 'tieshikeji888'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.test720.grasshoppercollege"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 21
        versionName "3.00.15"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        manifestPlaceholders = [qqappid: "1106484174 "]
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }

    }
    buildTypes {
        release {
            //自定义变量,正式环境还是测试环境
            buildConfigField("boolean", "LOG_DEBUG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        //即使有lint报错也不停止打包
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'assets/com.tencent.open.config.json'
        exclude 'assets/libwbsafeedit_x86_64'
        exclude 'assets/libwbsafeedit_64'
        exclude 'assets/libwbsafeedit'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
greendao {
    schemaVersion 1
    daoPackage 'com.greendao.gen'
    targetGenDir 'src/main/java'

}
dependencies {
    configurations {
        all*.exclude group: 'com.google.code.gson'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /** grlidlayout平分，低版所需兼容包     */
    implementation files('libs/nineoldandroids-2.4.0.jar')
    /** 圆形图片展示     */
    /** ***系统插件     */
    /** **地址选择弹框     */
    /** mp4播放器     */
    /** *网络框架     **/
    implementation files('libs/alipaysdk.jar')
    implementation files('libs/alipaysecsdk.jar')
    implementation files('libs/alipayutdid.jar')
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/MiPush_SDK_Client_3_6_9.jar')
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'liji.library.dev:citypickerview:2.0.1'
    implementation 'fm.jiecao:jiecaovideoplayer:5.8.1'
    implementation 'com.zhy:okhttputils:2.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.yuyh.imgsel:library:2.0.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.umeng.sdk:common:1.5.1'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    implementation 'com.umeng.sdk:share-core:6.9.2'
    implementation 'com.umeng.sdk:share-qq:6.9.2.0'
    implementation 'com.umeng.sdk:share-wechat:6.9.2'
    implementation 'com.umeng.sdk:share-sina:6.9.2'
    implementation 'com.umeng.sdk:shareboard-widget:6.9.2'
    implementation 'com.github.chrisbanes.photoview:library:+'
    implementation 'com.just.agentweb:agentweb:3.1.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.yangjie10930:EpMedia:v0.9.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.0'
    implementation 'com.androidkun:breakpoints:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(':CallKit')
    implementation project(':CallLib')
    implementation project(':IMKit')
    implementation project(':IMLib')
    implementation 'com.yanzhenjie:permission:1.0.6'
    implementation project(':mylibrary')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
}
