<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:background="@mipmap/timuk"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/tiltle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text=""
                    android:textColor="@color/appColor"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/daankuang"
                android:orientation="vertical"
                android:padding="20dp">

                <com.test720.grasshoppercollege.myViews.EditableTextView
                    android:id="@+id/editable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/appColor" />

                <TextView
                    android:id="@+id/startText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/appColor"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/miaosukuang"
        android:gravity="center"
        android:text=""
        android:textColor="@color/red"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="@string/jump"
        android:textColor="@color/appColor"
        android:textSize="35sp"
        android:textStyle="bold" />
</RelativeLayout>
