<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_mp3_and_view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/down"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pinlunEditText"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/hei_bian_kuang"
            android:hint="@string/speek"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/zan"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginStart="10dp">

            <ImageView
                android:id="@+id/dianZan"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/meizan" />

            <View
                android:id="@+id/one"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true">

            </View>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/zhuan"
            android:layout_width="43dp"
            android:layout_height="43dp">

            <ImageView
                android:id="@+id/shareImg"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/fenx" />

            <View
                android:id="@+id/two"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true">

            </View>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pinlun"
            android:layout_width="43dp"
            android:layout_height="43dp">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/xinxi" />

            <View
                android:id="@+id/three"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true">

            </View>


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
