<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:paddingBottom="10dp">

    </FrameLayout>

    <include layout="@layout/back_fan_hui_three" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@mipmap/ditu2" />

    <LinearLayout
        android:id="@+id/main_tabhost"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="@null"
        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@null"
                android:paddingTop="5dp"
                android:src="@mipmap/grade" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="年级"
                android:textColor="@color/dack_orange"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="3dp"
                android:contentDescription="@null"
                android:paddingTop="5dp"
                android:src="@mipmap/author" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="2dp"
                android:text="作者"
                android:textColor="@color/orange"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@null"
                android:paddingTop="5dp"
                android:src="@mipmap/type" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="类型"
                android:textColor="@color/appColor"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@null"
                android:paddingTop="5dp"
                android:src="@mipmap/collection" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/collection"
                android:textColor="@color/appColor"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
