<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    tools:context="com.test720.grasshoppercollege.module.userData.caiWu.tiXian.TiXianTypeActivity">


    <RelativeLayout
        android:id="@+id/bank_Rel"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@mipmap/bankbacktone"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/bankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/bankhead"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bankType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bankName"
            android:layout_marginStart="30dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bankType"
            android:layout_marginStart="30dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/num"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/seemingxi"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zhi_fu_bao_Rel"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/bankbacktwo"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableStart="@mipmap/bankheadtwo"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/chengyu5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="30dp"
            android:text=""
            android:textColor="@color/chengyu5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/chengyu5"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/zfb"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/seemingxi"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/no_bank"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/cai_wu_ming_xi_head"
        android:gravity="center"
        android:text="@string/addbank"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/no_zhi_fu_bao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/cai_wu_ming_xi_head"
        android:gravity="center"
        android:text="@string/addzhifubao"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@mipmap/dibu" />
    </RelativeLayout>
</LinearLayout>
