<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test720.grasshoppercollege.login.RegisterTwoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@mipmap/xuandiqu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="请选择地区"
                android:textSize="20dp" />

            <com.test720.grasshoppercollege.myViews.choosetime.HengXiangCityView
                android:id="@+id/cityview"
                android:layout_width="match_parent"
                android:layout_height="270dp">

            </com.test720.grasshoppercollege.myViews.choosetime.HengXiangCityView>

            <TextView
                android:id="@+id/register"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/log_hei_bian_kuang"
                android:gravity="center"
                android:text="注册"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
