<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.gongLue.teacher.pinTaiZiXun.wenDa.WenDaHuiFuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/appColor"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@mipmap/fanhui" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lnquiryAnswer"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/send"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/white_bian_bule_back"
            android:gravity="center"
            android:paddingEnd="7dp"
            android:paddingStart="7dp"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_dece" />

                <EditText
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_back"
                    android:gravity="top|start"
                    android:hint="@string/question_dece"
                    android:inputType="textMultiLine"
                    android:padding="10dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/yong_hu_yu_yin" />

            <TextView
                android:id="@+id/yuYin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@mipmap/yuyin"
                android:gravity="center"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appColor">

        <Button
            android:id="@+id/lu_yin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/touming"
            android:drawablePadding="5dp"
            android:drawableStart="@mipmap/luyin"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/an_zhu_lu_yin"
            android:textColor="@color/white" />
    </FrameLayout>


</LinearLayout>