<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/gwe"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:hint="@string/name"
            android:inputType="text"
            android:textColor="@color/gwe"
            android:textColorHint="@color/ligthgwe" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_divider_color">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:textColor="@color/gwe"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:hint="@string/phone"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/gwe"
            android:textColorHint="@color/ligthgwe" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_divider_color">

    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/beiZhu"
        android:textColor="@color/gwe"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/beiZhu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/hui_bian_kuang"
        android:ellipsize="end"
        android:gravity="top|start"
        android:hint="@string/beiZhu"
        android:inputType="textMultiLine"
        android:maxEms="200"
        android:padding="10dp"
        android:textColor="@color/gwe"
        android:textColorHint="@color/ligthgwe" />

    <TextView
        android:id="@+id/toDaiLi"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bule_back_kuang"
        android:gravity="center"
        android:text="@string/toDaiLi"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>