<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tgbj5">


    <com.test720.grasshoppercollege.myViews.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></com.test720.grasshoppercollege.myViews.CustomViewPager>

    <include layout="@layout/back_fan_hui_three" />
</RelativeLayout>
