<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/gwe"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@color/touming"
                android:hint="@string/name"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/gwe"
                android:textColorHint="@color/lightgwe"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/divider_color">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lian_xi_fang_shi"
                android:textColor="@color/gwe"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/phone_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@color/touming"
                android:hint="@string/phone"
                android:inputType="phone"
                android:maxLines="1"
                android:textColor="@color/gwe"
                android:textColorHint="@color/lightgwe"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/divider_color">

        </View>

        <LinearLayout
            android:id="@+id/classLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/jiao_xue_ke_mu"
                android:textColor="@color/gwe"
                android:textSize="16sp" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/keMu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.zhy.view.flowlayout.TagFlowLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider_color">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/jiao_xue_nian_ji"
                android:textColor="@color/gwe"
                android:textSize="16sp" />


            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/nianJi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.zhy.view.flowlayout.TagFlowLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider_color">

            </View>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/zheng_shu"
                android:textColor="@color/gwe"
                android:textSize="16sp" />

            <com.test720.grasshoppercollege.myViews.NoScrollGridView
                android:id="@+id/zheng_grid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:numColumns="3" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/divider_color">

        </View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/white"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="@string/getCard"
                    android:textColor="@color/black"
                    android:textSize="14.5sp" />

                <ImageView
                    android:id="@+id/add_face"
                    android:layout_width="157dp"
                    android:layout_height="108dp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@mipmap/zhengmian" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="@string/shi_lie"
                    android:textColor="@color/black"
                    android:textSize="14.5sp" />

                <ImageView
                    android:id="@+id/face_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@mipmap/zheng" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="@string/getCard"
                    android:textColor="@color/black"
                    android:textSize="14.5sp" />

                <ImageView
                    android:id="@+id/add_back"
                    android:layout_width="157dp"
                    android:layout_height="108dp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@mipmap/fanmian" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="@string/shi_lie"
                    android:textColor="@color/black"
                    android:textSize="14.5sp" />

                <ImageView
                    android:id="@+id/back_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@mipmap/fan" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/introduceMe"
                android:textColor="@color/gwe"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/introduce"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_back"
                android:ellipsize="end"
                android:gravity="start|top"
                android:hint="@string/introduceMe"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:textColor="@color/gwe"
                android:textColorHint="@color/lightgwe"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/divider_color">

        </View>

        <Button
            android:id="@+id/submission"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bule_back_kuang"
            android:text="@string/submission"
            android:textColor="@color/white" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
