<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/appColor"/>

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="人教版"
            android:textColor="@color/appColor"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/hui" />

    <com.test720.grasshoppercollege.myViews.NoScrollGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="false"
        android:horizontalSpacing="6dp"
        android:numColumns="2"
        android:padding="5dp"
        android:verticalSpacing="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/lightgwe"></View>
</LinearLayout>
