<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/appColor"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@mipmap/fanhui" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/shouchang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@mipmap/aixinsc" />

        <ImageView
            android:id="@+id/lianxi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@mipmap/mulu" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/webRel"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/jcVideo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/webLin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
