<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/qinwabeij"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/six"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="36dp"
        android:layout_marginTop="33dp"
        android:layout_weight="1"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/sixImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"

            android:layout_centerVertical="true"
            android:src="@mipmap/gqheye" />

        <TextView
            android:id="@+id/sixText"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="no.1"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/five"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:visibility="invisible"

        >

        <ImageView
            android:id="@+id/fiveImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/qinwasuo" />

        <TextView
            android:id="@+id/fiveText"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="no.1"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/four"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="start"
        android:layout_marginStart="56dp"
        android:layout_weight="1"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/fourImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/qinwasuo" />

        <TextView
            android:id="@+id/fourText"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="no.1"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/three"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="46dp"
        android:layout_weight="1"
        android:visibility="invisible"

        >

        <ImageView
            android:id="@+id/threeImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/qinwasuo" />

        <TextView
            android:id="@+id/threeText"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="no.1"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/two"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="96dp"
        android:layout_weight="1"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/twoImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/qinwasuo" />

        <TextView
            android:id="@+id/twoText"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="no.1"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="end"
        android:layout_marginEnd="46dp"
        android:layout_weight="1"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/oneImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/qinwasuo" />

        <TextView
            android:id="@+id/oneText"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="no.1"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>
