<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2.5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="2.5dp"
    android:background="@drawable/white_back"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/moudle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="英语点读"
        android:textColor="@color/gwe"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="三年级人教版，下册"
        android:textColor="@color/gwe"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件大小："
            android:textColor="@color/gwe"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="30MB"
            android:textColor="@color/gwe"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/dele"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:background="@drawable/red_back"
        android:text="删除"
        android:textColor="@color/white" />
</LinearLayout>
