<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/appColor" >

        <Button
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:id="@+id/data_picker_complete"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/login_kuang"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="确 定"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:layout_marginStart="4dp"
            android:layout_centerVertical="true"
            android:id="@+id/data_picker_cancle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/login_kuang"
            android:text="取 消"
            android:textColor="#33c36b"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/timepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#E9E9E9"
        android:orientation="horizontal"
        >

        <com.test720.grasshoppercollege.myViews.choosetime.WheelView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.1" />

        <com.test720.grasshoppercollege.myViews.choosetime.WheelView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            />

        <com.test720.grasshoppercollege.myViews.choosetime.WheelView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.1" />

    </LinearLayout>

</LinearLayout>