<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_margin="40dp"
        android:background="@mipmap/tchuangbj"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="提示"
            android:textColor="@color/appColor"
            android:textSize="18dp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="      当前未登录,是否登录？"
            android:textColor="@color/appColor"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/quxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:background="@mipmap/anniudaan"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/gwe" />

            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:background="@mipmap/anniudaan"
                android:gravity="center"
                android:text="去登录"
                android:textColor="@color/appColor" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
