<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@mipmap/gxin" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="155dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入本手机号码"
                android:textColor="@color/gwe"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="@string/phone"
                android:inputType="phone"
                android:maxLength="11"
                android:text=""
                android:textColor="@color/gwe"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="(为保住咨询质量，此次通话可能会被录音,尽请谅解)"
                android:textColor="@color/gwe"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center">


            <TextView
                android:id="@+id/ok"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:src="@mipmap/cuo" />
    </RelativeLayout>


</RelativeLayout>
