<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="#eff0f2">

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:text="Unit1"
        android:textColor="@color/appColor"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_parent_group_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/book_down_biao"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/hui" />

</RelativeLayout>
