<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:background="@mipmap/jinshaiitemback"
    android:padding="10dp">

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="等级lv1——lv5"
        android:textColor="@color/gwe"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="新手场"
        android:textColor="@color/white"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/doudou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="果果豆20"
        android:textColor="@color/gwe"
        android:textSize="18dp" />

</RelativeLayout>
