<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/app_color_top_back">

    </include>

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/jcVideo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone">

    </fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>

    <RelativeLayout
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/webRel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

        <ImageView
            android:id="@+id/heng"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/bianj"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/centerRel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/pj"
            android:text="@string/comment"
            android:textColor="@color/gwe" />

    </RelativeLayout>

</LinearLayout>
