<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/pic_head_default"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:text=""
        android:textColor="@color/gwe"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/doudou_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:drawablePadding="5dp"
        android:drawableStart="@mipmap/douzi"
        android:text=""
        android:textColor="@color/gwe"
        android:textSize="16sp" />

</LinearLayout>
