<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/head"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/pic_head_default"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/head"
        android:text="张胜男"
        android:textColor="@color/light_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/text"
        android:text=""
        android:textColor="@color/light_gray"
        android:textSize="12sp" />


</RelativeLayout>
