<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bantouming"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@null"
            android:src="@mipmap/qiandaodialog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/close"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@mipmap/lan2"
                android:text="取消" />

            <Button
                android:id="@+id/ok"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:background="@mipmap/hong1"
                android:text="去签到" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
