<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/hui_bian_kuang"
        android:gravity="center_vertical"
        android:hint="@string/shuruguanjianzi"
        android:inputType="text"
        android:paddingEnd="5dp"
        android:paddingStart="40dp"
        android:singleLine="true"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@null"
        android:src="@mipmap/pic_search" />

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/xiaoxi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="5dp"
            android:src="@mipmap/golan" />

    </RelativeLayout>

</RelativeLayout>
