<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@mipmap/tztanchuang" />

        <com.test720.grasshoppercollege.myViews.RotateTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-1-1 00:00:00"
            android:textColor="@color/appColor"
            android:textSize="12sp"
            android:layout_marginBottom="18dp"
            android:layout_alignBottom="@+id/go"
            android:layout_alignLeft="@+id/go"
            android:layout_alignStart="@+id/go" />

        <TextView
            android:id="@+id/go"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:background="@drawable/red_back"
            android:gravity="center"
            android:text="点击进入"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/del"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/sc1" />
    </RelativeLayout>
</RelativeLayout>
