<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/jsbj" />

    <TextView
        android:id="@+id/text"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="5"
        android:padding="3dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/notext"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:maxLines="5"
        android:padding="3dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        tools:ignore="SmallSp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/one"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/wujxh" />

        <ImageView
            android:id="@+id/two"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/wujxh" />

        <ImageView
            android:id="@+id/three"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/wujxh" />
    </LinearLayout>


</RelativeLayout>
