<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:columnCount="4"
    app:rowCount="7"
    app:useDefaultMargins="true">

    <FrameLayout
        android:background="@color/new_kousuan3"
        app:layout_columnSpan="4"
        app:layout_columnWeight="4"
        app:layout_rowSpan="3"
        app:layout_rowWeight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/quesitionImg"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:contentDescription="@null"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginTop="40dp"
                android:background="@color/new_kousuan1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rightOrWrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingEnd="0dp"
                    android:paddingStart="10dp"
                    android:text="请填写答案"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

    <Button
        android:id="@+id/one"
        android:layout_margin="1dp"
        android:background="@color/new_kousuan2"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/two"
        android:layout_margin="1dp"
        android:background="@color/new_kousuan2"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/three"
        android:layout_margin="1dp"
        android:background="@color/new_kousuan2"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/fenhao"
        android:layout_margin="1dp"
        android:background="@color/new_kousuan1"
        android:gravity="center"
        android:text="/"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/four"
        android:layout_margin="1dp"
        android:background="@color/new_kousuan2"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/five"
        android:layout_margin="1dp"
        android:background="@color/new_kousuan2"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/six"
        android:layout_margin="1dp"
        android:background="@color/new_kousuan2"
        android:gravity="center"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/dian"
        android:layout_margin="1dp"
        android:background="@color/new_kousuan1"
        android:gravity="center"
        android:text="."
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/seven"
        android:layout_margin="1dp"
        android:background="@color/new_kousuan2"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/eight"
        android:layout_margin="1dp"
        android:background="@color/new_kousuan2"
        android:gravity="center"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/nine"
        android:layout_margin="1dp"
        android:background="@color/new_kousuan2"
        android:gravity="center"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/zero"
        android:layout_margin="1dp"
        android:background="@color/new_kousuan1"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/dele"
        android:layout_margin="1dp"
        android:background="@color/new_kousuan1"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/ok"
        android:layout_margin="1dp"
        android:background="@color/new_kousuan4"
        android:gravity="center"
        android:text="确 定"
        android:textColor="@color/gwe"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_columnSpan="3"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />


</android.support.v7.widget.GridLayout>
