<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/shenlinone"
    android:orientation="vertical">

    <com.test720.grasshoppercollege.myViews.TanXianGuankaView
        android:id="@+id/four"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        auto:src="@drawable/bx1"
        android:layout_weight="1"
        />

    <com.test720.grasshoppercollege.myViews.TanXianGuankaView
        android:id="@+id/three"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="40dp"
        android:layout_weight="1"
        auto:src="@mipmap/shenlinhouzi" />

    <com.test720.grasshoppercollege.myViews.TanXianGuankaView
        android:id="@+id/two"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_marginEnd="40dp"
        android:layout_weight="1"
        auto:src="@mipmap/shenlinhouzi" />

    <com.test720.grasshoppercollege.myViews.TanXianGuankaView
        android:id="@+id/one"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_weight="1"
        auto:src="@mipmap/shenlinhouzi" />

</LinearLayout>
