<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bjmgui"
    android:orientation="vertical"
    android:paddingTop="150dp">

    <TextView
        android:id="@+id/tiMu"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@color/gwe"
        android:textSize="17sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/lans"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingBottom="10dp"
            android:paddingEnd="5dp"
            android:paddingStart="100dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/lvs"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingBottom="10dp"
            android:paddingEnd="0dp"
            android:paddingStart="100dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/hongs"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingBottom="10dp"
            android:paddingEnd="0dp"
            android:paddingStart="100dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/cengs"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingBottom="10dp"
            android:paddingEnd="0dp"
            android:paddingStart="100dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>


