<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingEnd="20dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:contentDescription="@null"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/suo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ying_ying_raido"
            android:src="@mipmap/suo2" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/gwe"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/gwe"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/bbbfsc"
                android:text=""
                android:textColor="@color/gwe"
                android:visibility="gone" />

            <TextView
                android:id="@+id/playNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawableStart="@mipmap/bbbfnum"
                android:text=""
                android:textColor="@color/gwe" />

            <TextView
                android:id="@+id/pingLunNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawableStart="@mipmap/bbbfplnum"
                android:text=""
                android:textColor="@color/gwe" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
