<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bantouming">

    <ImageView
        android:id="@+id/img"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/zipdialog" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/jindu"
        android:max="100"
        android:progressDrawable="@color/touming"
        android:thumb="@mipmap/woniu" />
</RelativeLayout>
